<?php
/**
 * @file
 * Admin integration for the Tripal Contact Profile module.
 */
 
//Basic documentation used: https://www.drupal.org/node/206761 
/* ADMIN - INSTALL TAB */ 

/**
 * This outputs the admin config install page
 *
 *
 * @return mixed
 *  Returns form
 *
 */
function tripal_contact_profile_admin_config_install_page() {
	//dpm("Configuration");
	global $base_url;
	$submit_value = filter_xss(check_plain(@$_POST['op']));
	if($submit_value == "Install") {
		//Install code
		drupal_set_message("Installing Tripal Content Type (Contact)");
		
		//Create the Tripal Content Type named Contact (this is also called a bundle in Drupal/Tripal)
		$error = "";
		
		//Generate a term that will be used to create the bundle type_id
		$term = tripal_insert_cvterm(array(
		  'id' => 'local:tripal_contact_profile',
		  'name' => 'tripal_contact_profile',
		  'cv_name' => 'local',
		  'definition' => 'Tripal Contact Profile bundle',
		));	

		
		$results = db_query("SELECT * FROM chado.cvterm JOIN chado.cv ON chado.cvterm.cv_id = chado.cv.cv_id WHERE cvterm.name ILIKE 'tripal_contact_profile' AnD chado.cv.name ILIKE 'local'");
		$type_id = ""; //dummy value that is invalid
		foreach ($results as $row) {
			$type_id = $row->cvterm_id;
		}
		
		
		$args = array(
			'vocabulary' => 'local',
			'accession' => 'tripal_contact_profile',
			'term_name' => 'Tripal Contact Profile',
			'storage_args' => array(
				'data_table' => 'contact',
				'type_id' => $type_id,
			)
		);
		$bundle = tripal_create_bundle($args, $error);
		if(!$bundle) {
			drupal_set_message("Contact Tripal Content Type could not be created, please see error message above.", 'error');
			//dpm($error);
		}
		else {
			// Add a null record to the analysis table if you don't have an existing record to work with (saved in analysis).
			// The following doesn't work because it seems after default Tripal install, a contact record with id 1 and values of null already exist
			/*
			$values = array(
			  'name' => 'null',
			  'description' => 'null',
			);
			$result = chado_insert_record('contact', $values);
			dpm($result);
			*/
			
			
			
			// Add a property to the analysis (saved in chado.analysisprop).
			//ID is 1 based on the above default Tripal install which seems to create a contact with id 1 and null null
			//We could make this more robust by checking the table for if such a row exists, if not, execute the above code to create one. (TODO)
			//Reference URL: http://api.tripal.info/api/tripal/tripal_chado%21api%21tripal_chado.query.api.inc/function/chado_insert_record/3.x
			//Reference URL: http://api.tripal.info/api/tripal/tripal_chado%21api%21tripal_chado.property.api.inc/function/chado_insert_property/3.x
			$record = array('table' => 'contact', 'id' => 1);
		

			//Create First Name
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:firstname',
			  'name' => 'firstname',
			  'cv_name' => 'local',
			  'definition' => 'First name',
			));
	
			
			//Add First Name Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'firstname',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));	

			//Create Last Name
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:lastname',
			  'name' => 'lastname',
			  'cv_name' => 'local',
			  'definition' => 'Last name',
			));
	
			
			//Add Last Name Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'lastname',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));				
			
	
			//Add City Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'City',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_contact',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
	
			//Add State Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'State',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_contact',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));			
						
			
			//Add Country Property with null
			$status = chado_insert_property(
			 $record, 
			array(
				'type_name' =>'Country',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_contact',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));			
			
			//We need to create a Position CV TERM since one does not exist in the default CHADO tables (TODO)
			//http://api.tripal.info/api/tripal/tripal_chado%21api%21modules%21tripal_chado.cv.api.inc/function/chado_insert_cvterm/3.x
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:orcid',
			  'name' => 'ORCID',
			  'cv_name' => 'local',
			  'definition' => 'ORCID',
			));
	
			
			//Add ORCID Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'ORCID',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));	
			
			/*
			//We need to create a Email Address CV TERM since one does not exist in the default CHADO tables (TODO)
			//http://api.tripal.info/api/tripal/tripal_chado%21api%21modules%21tripal_chado.cv.api.inc/function/chado_insert_cvterm/3.x
			$term = tripal_insert_cvterm(array(
			  'id' => 'EDAM_data:1691',
			  'name' => 'Email address',
			  'cv_name' => 'EDAM_data',
			  'definition' => 'A valid email address of an end-user.',
			));
	
			
			//Add Email address Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'Email address',         // the cvterm.name to lookup type_id
				'cv_name' => 'EDAM_data',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			*/
			
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:email',
			  'name' => 'email',
			  'cv_name' => 'local',
			  'definition' => 'Email address',
			));
			
			//Add Email address Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'email',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));

			tripal_insert_db(array(
			  'name' => 'sep',
			  'description' => 'Social ontology is the study of the nature and properties of the social world. It is concerned with analyzing the various entities in the world that arise from social interaction.',
			  'url' => 'http://purl.obolibrary.org/obo/sep',
			  'urlprefix' => 'http://purl.obolibrary.org/obo/{db}_{accession}',
			));
			
			tripal_insert_cv(
				  'SEP',
				  'Ontology for Social Ontology. Social ontology is the study of the nature and properties of the social world. It is concerned with analyzing the various entities in the world that arise from social interaction.'
			);	

			drupal_set_message("Inserted DB and CV: SEP");
			
			//We need to create a Position CV TERM since one does not exist in the default CHADO tables (TODO)
			//http://api.tripal.info/api/tripal/tripal_chado%21api%21modules%21tripal_chado.cv.api.inc/function/chado_insert_cvterm/3.x
			$term = tripal_insert_cvterm(array(
			  'id' => 'SEP:00030',
			  'name' => 'Position',
			  'cv_name' => 'SEP',
			  'definition' => 'A position is a social role that is a formal'
			  . 'declaration of reponsibility within an Organization. '
			  . 'Examples of Positions include president, laboratory director,'
			  . 'senior researcher, sales representative, etc.',
			));
	
			
			
			//Add Position Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'Position',         // the cvterm.name to lookup type_id
				'cv_name' => 'SEP',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));	
			
			
			/*
			//Create SEP Position
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:position',
			  'name' => 'position',
			  'cv_name' => 'local',
			  'definition' => 'Position',
			));
	
			
			//Add Position Property with null
			$status = chado_insert_property(
			  $record, 
			  array(
				'type_name' =>'position',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			*/
			
			
			//Add Department Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'Department',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_contact',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));			
			
			//Add Organization Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'Organization',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_contact',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			

			
			//Add DOI Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'DOI',         // the cvterm.name to lookup type_id
				'cv_name' => 'tripal_pub',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			
			
			$term = tripal_insert_cvterm(array(
			  'id' => 'local:url',
			  'name' => 'url',
			  'cv_name' => 'local',
			  'definition' => 'URL Addresses',
			));
			
			//Add URL 1 Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'url',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));	
			
			
			/*
			//Add URL 1 Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'url',         // the cvterm.name to lookup type_id
				'cv_name' => 'schema',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));	
			*/
		
			
			//We need to create a topic CV TERM since one does not exist in the default CHADO tables (TODO)
			//http://api.tripal.info/api/tripal/tripal_chado%21api%21modules%21tripal_chado.cv.api.inc/function/chado_insert_cvterm/3.x
			/*
			$term = tripal_insert_cvterm(array(
			'id' => 'topic:0003',
			 'name' => 'topic',
			 'cv_name' => 'topic',
			'definition' => 'A category denoting a rather broad domain or field of interest, of study,' 
			. 'application, work, data, or technology. Topics have no clearly defined borders between each other.',
			));
			
			//Add topic 1 Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'topic',         // the cvterm.name to lookup type_id
				'cv_name' => 'topic',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			*/

			$term = tripal_insert_cvterm(array(
			'id' => 'local:researchinterest',
			 'name' => 'researchinterest',
			 'cv_name' => 'local',
			'definition' => 'A field of interest or study.',
			));
			
			//Add topic 1 Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'researchinterest',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));
			
			//We need to create a Position CV TERM since one does not exist in the default CHADO tables (TODO)
			//http://api.tripal.info/api/tripal/tripal_chado%21api%21modules%21tripal_chado.cv.api.inc/function/chado_insert_cvterm/3.x
			$term = tripal_insert_cvterm(array(
				'id' => 'local:genus',
				'name' => 'genus',
				'cv_name' => 'local',
				'definition' => 'Genus',
			));

			//Add genus 1 Property with null
			$status = chado_insert_property(
			$record, 
			array(
				'type_name' =>'genus',         // the cvterm.name to lookup type_id
				'cv_name' => 'local',     // the cv.name to lookup type_id
				'value' => 'null',             // the actual value of the property.
			));

			//Automatically check fields
			$bundle = tripal_load_bundle_entity(array('name' => tripal_contact_profile_getMachineName()));
			$term = tripal_load_term_entity(array('term_id' => $bundle->term_id));
			$added_fields = tripal_create_bundle_fields($bundle, $term);
			foreach($added_fields as $field_name) {
				drupal_set_message("Detected new field " . $field_name . ". Added to Tripal Content Type (Contact).", 'success');
			}
			drupal_set_message("Installation complete", 'success');
			//dpm($added_fields);
			drupal_flush_all_caches();
		}
	}
	elseif($submit_value == "Create Photo Field") {
		if (!field_info_field('tcp_photo')) {
			//Create cvterm
			$term = tripal_insert_cvterm(array(
			'id' => 'local:tcp_photo',
			 'name' => 'tcp_photo',
			 'cv_name' => 'local',
			'definition' => 'Tripal Contact Profile User Photo',
			));	
			//dpm($term);
			

			
			
			// Create the field base.
			$field = array(
			  'field_name' => 'tcp_photo', 
			  'type' => 'image', 
			);
			field_create_field($field);

			// Create the field instance on the bundle.
			$instance = array(
			  'field_name' => 'tcp_photo', 
			  'entity_type' => 'TripalEntity', 
			  'label' => 'Photo', 
			  'bundle' => tripal_contact_profile_getMachineName(), 
			  // If you don't set the "required" property then the field wont be required by default.
			  'required' => FALSE,
			  'settings' => array(
				// Here you inform either or not you want this field showing up on the registration form.
				'user_register_form' => 0,
				'file_extensions' => 'png jpg jpeg',
				'file_directory' => 'tripal_contact_profile/photos',
				'alt_field' => 0,
				'title_field' => 0,
				'default_image' => 0,
				
				'term_vocabulary' => 'local',
				'term_name' => 'tcp_name',
				'term_accession' => $term->cvterm_id,	

			  ),
			  /*
			  'widget' => array(
				'type' => 'image',
			  ), 
			  */
			);
			field_create_instance($instance);
			drupal_set_message("Photo Field created!", 'success');
		}
		else {
			drupal_set_message("Photo Field already exists", 'error');
			
			//DEBUG
			field_delete_field('tcp_photo');
			drupal_set_message("Photo Field will be deleted on next cron.");
		}
	}
	elseif($submit_value == "Remove Photo Field") {
		if (!field_info_field('tcp_photo')) {
			drupal_set_message("Photo Field does not exist, you need to create a photo field before you can remove one.", 'success');
		}
		else {
			drupal_set_message("Detected Photo Field...", 'success');
			
			field_delete_field('tcp_photo');
			drupal_set_message("Photo Field will be deleted on next cron.");
		}
		
	}	
	elseif($submit_value == "Migrate All Old Contacts to Tripal Contact Profile") {
		//TODO Make this into a batch job using batch api at some point.
		//dpm(tripal_get_bundle_details(tripal_contact_profile_getMachineName()));
		
		
		$values = array(
			'bundle_name' => tripal_contact_profile_getMachineName(),
		); 
		drupal_set_message("Attempting to publish Chado contacts table into Tripal...");
		$publish_result = tripal_chado_publish_records($values, $job_id = NULL);
		if($publish_result) {
			drupal_set_message("Successfully published contacts to the Tripal Contact Profile type");
		
			//Now change the type_ids for the chado.contactprop details since the data would point to the old contact type fields
			//We need to change these type_ids to the new type_ids from the new fields created in the new Tripal Contact Profile
			drupal_set_message("Converting Contact fields to Tripal Contact Profile fields via type_id values in contactprops");
			$args = array();
			$typeid_email_old_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'Email address' LIMIT 1;", $args);
			foreach($typeid_email_old_record as $temp_row) {
				$typeid_email_old = $temp_row->cvterm_id;
			}
			$typeid_email_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'email' LIMIT 1;", $args);
			foreach($typeid_email_new_record as $temp_row) {
				$typeid_email_new = $temp_row->cvterm_id;
			}
			drupal_set_message("EMAIL:" . $typeid_email_old . " -> " . $typeid_email_new);
			chado_query("UPDATE chado.contactprop SET type_id = $typeid_email_new WHERE type_id = $typeid_email_old;", $args);
			
			$typeid_genus_old_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'genus'  AND definition LIKE '' LIMIT 1;", $args);
			foreach($typeid_genus_old_record as $temp_row) {
				$typeid_genus_old = $temp_row->cvterm_id;
			}
			$typeid_genus_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'genus' AND definition LIKE 'Genus' LIMIT 1;", $args);
			foreach($typeid_genus_new_record as $temp_row) {
				$typeid_genus_new = $temp_row->cvterm_id;
			}
			drupal_set_message("GENUS:" . $typeid_genus_old . " -> " . $typeid_genus_new);
			chado_query("UPDATE chado.contactprop SET type_id = $typeid_genus_new WHERE type_id = $typeid_genus_old;", $args);
			
			
			$typeid_interest_old_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'topic of interest' LIMIT 1;", $args);
			foreach($typeid_interest_old_record as $temp_row) {
				$typeid_interest_old = $temp_row->cvterm_id;
			}
			$typeid_interest_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'researchinterest' LIMIT 1;", $args);
			foreach($typeid_interest_new_record as $temp_row) {
				$typeid_interest_new = $temp_row->cvterm_id;
			}
			drupal_set_message("INTEREST:" . $typeid_interest_old . " -> " . $typeid_interest_new);
			chado_query("UPDATE chado.contactprop SET type_id = $typeid_interest_new WHERE type_id = $typeid_interest_old;", $args);
			
			$typeid_orcid_old_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'User metadata' LIMIT 1;", $args);
			foreach($typeid_orcid_old_record as $temp_row) {
				$typeid_orcid_old = $temp_row->cvterm_id;
			}
			$typeid_orcid_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'ORCID' LIMIT 1;", $args);
			foreach($typeid_orcid_new_record as $temp_row) {
				$typeid_orcid_new = $temp_row->cvterm_id;
			}
			drupal_set_message("ORCID:" . $typeid_orcid_old . " -> " . $typeid_orcid_new);
			chado_query("UPDATE chado.contactprop SET type_id = $typeid_orcid_new WHERE type_id = $typeid_orcid_old;", $args);
			
			$typeid_url_old_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'url' AND definition LIKE 'URL of the item.' LIMIT 1;", $args);
			foreach($typeid_url_old_record as $temp_row) {
				$typeid_url_old = $temp_row->cvterm_id;
			}
			$typeid_url_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'url' AND definition LIKE 'URL Addresses' LIMIT 1;", $args);
			foreach($typeid_url_new_record as $temp_row) {
				$typeid_url_new = $temp_row->cvterm_id;
			}
			drupal_set_message("URL:" . $typeid_url_old . " -> " . $typeid_url_new);
			chado_query("UPDATE chado.contactprop SET type_id = $typeid_url_new WHERE type_id = $typeid_url_old;", $args);
			drupal_set_message("Conversion complete!");
			drupal_set_message("Migration completed successfully!");
		}
		else {
			drupal_set_message("Migration error encountered attempting to publish contacts to the Tripal Contact Profile type");
		}
		
		
		/*
		$args = array();
		//Get the chado contact records because we need the name value
		$results = chado_query("SELECT * FROM chado.contact LIMIT 1", $args);
		foreach ($results as $row) {
			//Iterate to get each name 
			drupal_set_message("Creating Tripal Entity record for " . $row->name);
			//Create a new tripal entity record for each person under Tripal Contact Profile
			$record_id = $row->contact_id;
			$data = array(
				'title' => $row->name,
				'name' => $row->name,
				'schema__name' => $row->name,
				'schema__description' => 'Temporary Description',
			);
			$bundle = tripal_load_bundle_entity(array('name' => tripal_contact_profile_getMachineName()));
			$ec = entity_get_controller('TripalEntity');
			$entity = $ec->create(array(
				'bundle' => $bundle->name,
				'term_id' => $bundle->term_id,
			));
			$entity->name = $row->name;
			$entity->title = $row->name;
			$entity->record_id = $row->contact_id; //this doesn't seem to work and is ignored.
			//dpm($entity);
			$entity = $entity->save();	
			
			
			//Find back the entity record that was just created in tripalentities (Drupal table)
			$results_entities = chado_query("SELECT * FROM public.tripal_entity WHERE title LIKE '" . $row->name . "' AND bundle LIKE '" . tripal_contact_profile_getMachineName() .  "' LIMIT 1;", $args);
			foreach ($results_entities as $entity_row) {
				drupal_set_message("Creating chado_" . tripal_contact_profile_getMachineName() . " record to connect entity to chado record");
				$entity_id = $entity_row->id;
				//Manually create record in the chado_getmachineid table, usually bio_data_<number> to connect entity record with chado contact record
				chado_query("INSERT INTO chado_" . tripal_contact_profile_getMachineName() . " (entity_id, record_id) VALUES ($entity_id, $record_id)", $args);
			}
			
			//$entity = tripal_insert_entity(tripal_contact_profile_getMachineName(), $data);
			//dpm($entity);
		}
		*/
		

	}
	elseif($submit_value == "Migrate All Genus values that are integers into species text values") {
		drupal_set_message("Converting chado.contactprop genus values from integers to species text values");
		$args = array();
		$typeid_genus_new_record = chado_query("SELECT cvterm_id FROM chado.cvterm WHERE name LIKE 'genus' AND definition LIKE 'Genus' LIMIT 1;", $args);
		foreach($typeid_genus_new_record as $temp_row) {
			$typeid_genus_new = $temp_row->cvterm_id;
		}
		drupal_set_message("Genus type_id: $typeid_genus_new detected!");
		$genus_records = chado_query("select * FROM chado.contactprop WHERE type_id = $typeid_genus_new;", array());
		foreach($genus_records as $genus_row) {
			$contactprop_id = $genus_row->contactprop_id;
			if(intval($genus_row->value) != 0) {
				//detected an integer value, search up organism
				$organism_records = chado_query("SELECT * FROM chado.organism WHERE organism_id = " . $genus_row->value . " LIMIT 1;", array());
				foreach($organism_records as $organism_row) {
					unset($species);
					$species = trim($organism_row->genus . " " . $organism_row->species);
				}
				if($species != "") {
					chado_query("UPDATE chado.contactprop SET value = '$species' WHERE contactprop_id = $contactprop_id;", array());
					drupal_set_message("Updated $contactprop_id switching " . $genus_row->value . " to $species!");
				}
			}
		}
		drupal_set_message("Conversion complete!");
	} 
	elseif ($submit_value == "Create Basic User Registration Fields") {
		drupal_set_message("Creating Basic Registration Fields...");
		
		//Full name
		if (!field_info_field('tcp_fullname')) {
			// Create the field base.
			$field = array(
			'field_name' => 'tcp_fullname',
			'type' => 'text',
			);
			field_create_field($field);

			// Create the field instance on the bundle.
			$instance = array(
				'field_name' => 'tcp_fullname',
				'entity_type' => 'user',
				'label' => 'Full name',
				'description' => 'Format: Last, First',
				'bundle' => 'user',
				// If you don't set the "required" property then the field wont be required by default.
				'required' => TRUE,
				'settings' => array(
					// Here you inform either or not you want this field showing up on the registration form.
					'user_register_form' => 1,
				),
				'widget' => array(
					'type' => 'textfield',
				),
			);
			
			field_create_instance($instance);
			drupal_set_message("Full name successfully created!");
		}
		else {
			drupal_set_message("Full name has already been created.");
		}
		
		//Organization
		if (!field_info_field('tcp_organization')) {
			// Create the field base.
			$field = array(
			'field_name' => 'tcp_organization',
			'type' => 'text',
			);
			field_create_field($field);

			// Create the field instance on the bundle.
			$instance = array(
				'field_name' => 'tcp_organization',
				'entity_type' => 'user',
				'label' => 'Organization',
				'bundle' => 'user',
				// If you don't set the "required" property then the field wont be required by default.
				'required' => TRUE,
				'settings' => array(
					// Here you inform either or not you want this field showing up on the registration form.
					'user_register_form' => 1,
				),
				'widget' => array(
					'type' => 'textfield',
				),
			);
			
			field_create_instance($instance);
			drupal_set_message("Organization field successfully created!");
		}
		else {
			drupal_set_message("Organization has already been created.");
		}
		
		//Country
		global $countries;
		/*
		$c_temp = array();
		foreach ($countries as $c_name) {
			array_push($c_temp, $c_name);
		}
		dpm($c_temp);
		*/
		if (!field_info_field('tcp_country')) {
			// Create the field base.
			$field = array(
				'field_name' => 'tcp_country',
				'type' => 'list_text',
				'settings' => array(
					'allowed_values' => $countries,
				),
			);
			field_create_field($field);

			// Create the field instance on the bundle.
			$instance = array(
				'field_name' => 'tcp_country',
				'entity_type' => 'user',
				'label' => 'Country',
				'bundle' => 'user',
				// If you don't set the "required" property then the field wont be required by default.
				'required' => TRUE,
				
				'settings' => array(
					// Here you inform either or not you want this field showing up on the registration form.
					'user_register_form' => 1,
				),
				'widget' => array(
					'type' => 'list_text',
				),
			);
			
			field_create_instance($instance);
			drupal_set_message("Country field successfully created!");
		}
		else {
			drupal_set_message("Country has already been created.");
		}
		
		drupal_set_message("Complete");
	}
	elseif($submit_value == "Uninstall (only dummy record)") {
		/* Uninstall code */
		drupal_set_message("Uninstalling Tripal Content Type dummy record fields", 'success');
		
		//Remove contact properties
		//This won't affect all records, only the dummy record id 1 used to create the initial properties
		$args = array();
		$sql = "DELETE FROM chado.contactprop WHERE contact_id = 1;";
		$results = chado_query($sql, $args);	
		
		//Automatically check fields
		$bundle = tripal_load_bundle_entity(array('name' => tripal_contact_profile_getMachineName()));
		$term = tripal_load_term_entity(array('term_id' => $bundle->term_id));
		$added_fields = tripal_create_bundle_fields($bundle, $term);
	}
	elseif($submit_value == "Uninstall (all records)") {
		/* Uninstall code */
		drupal_set_message("Uninstalling Tripal Content Type records fields", 'success');
		
		//Remove ALL contact properties
		$args = array();
		$sql = "DELETE FROM chado.contactprop";
		$results = chado_query($sql, $args);	

		//Automatically check fields
		$bundle = tripal_load_bundle_entity(array('name' => tripal_contact_profile_getMachineName()));
		$term = tripal_load_term_entity(array('term_id' => $bundle->term_id));
		$added_fields = tripal_create_bundle_fields($bundle, $term);
		
	}
	elseif($submit_value == "Clear caches") {
		/* Uninstall code */
		//dpm("CLEAR CACHES");
		drupal_set_message("Clearing all Drupal caches", 'success');
		
		drupal_flush_all_caches();		
	}
	/*
	elseif($submit_value == "Check for new fields") {
		$check_fields_link = $base_url . '/admin/structure/bio_data/manage/bio_data_' . tripal_contact_profile_getMachineName_id() . '/fields';
		drupal_set_message("Redirecting to check new fields. <a href='" . $check_fields_link ."'>Click here</a> if you don't get redirected in 5 seconds.");
		
		//header('Location:' . $base_url . '/admin/structure/bio_data/manage/bio_data_' . tripal_contact_profile_getMachineName_id() . '/fields/check');
	}
	*/
	
	$markup_install_form = "
	<form method='POST' name=''>
		<input class='form-submit' type='submit' name='submit' value='Install' />
		<input class='form-submit' type='submit' name='submit' value='Uninstall (only dummy record)' />
		<input class='form-submit' type='submit' name='submit' value='Uninstall (all records)' />
	</form>
	
	";
	
	/*
	$content['raw_markup'] = array(
		'#type' => 'markup',
		'#markup' => $markup,
	);
	//drupal_flush_all_caches();
	return $content;	
	*/

	$form = array();

	/*
	$form['header_install_form'] = array(
		'#type' => 'label',
		'#prefix' => $markup_install_form,
	);
	*/
	
	
	
	$form['header-label'] = array(
		'#type' => 'label',
		'#prefix' => '<h2>Install / Uninstall Options</h2>',
		'#suffix' => 'Begin setting up Tripal Contact Profile or removing Tripal Contact Profile<br />',
	);
	
	$form['vertical_tabs'] = array(
		'#type' => 'vertical_tabs'
	);

	$form['fieldset_installation'] = array(
		'#type' => 'fieldset',
		'#title' => t('Installation'),
		'#group' => 'vertical_tabs',
	);
	
	$form['fieldset_installation']['submit-install'] = array(
		'#type' => 'submit',
		'#value' => 'Install',
		'#suffix' => '<br />This installs the Tripal Content Type fields and cvterms. After installed, go to the Tripal Content Types - Contacts - Managed Fields and click Check for new fields<br /><br />',
	);
	
	$form['fieldset_installation']['submit-create-photo-field'] = array(
		'#type' => 'submit',
		'#value' => 'Create Photo Field',
		'#suffix' => '<br />This creates a native Drupal photo/image field in the Tripal Contact Profile submit form<br /><br />',
	);
	
	$form['fieldset_installation']['submit-remove-photo-field'] = array(
		'#type' => 'submit',
		'#value' => 'Remove Photo Field',
		'#suffix' => '<br />This removes/deletes photo/image field in the Tripal Contact Profile submit form. Assume all profile images will also be lost! Be careful.<br /><br />',
	);	
	
	$form['fieldset_installation']['submit-create-basic-registration-fields'] = array(
		'#type' => 'submit',
		'#value' => 'Create Basic User Registration Fields',
		'#suffix' => '<br />This will create normal user registration form fields (Name, Organization, Country) and enable you to pull this data into the Tripal Contact Profile creation/edit page when a user is making a contact profile by selecting this option in "Field Options" tab.<br /><br />',
	);	
	
	$form['fieldset_migration'] = array(
		'#type' => 'fieldset',
		'#title' => t('Migration'),
		'#group' => 'vertical_tabs',
	);
	
	$form['fieldset_migration']['submit-migrate-old-contacts'] = array(
		'#type' => 'submit',
		'#value' => 'Migrate All Old Contacts to Tripal Contact Profile',
		'#suffix' => '<br />This will migrate all old contacts to the new Tripal Contact Profile excluding non-standard fields<br /><br />',
	);	
	
	$form['fieldset_migration']['submit-migrate-genusints-to-text'] = array(
		'#type' => 'submit',
		'#value' => 'Migrate All Genus values that are integers into species text values',
		'#suffix' => '<br />This will migrate all old contacts genus field records that are integers into to the new Tripal Contact Profile excluding text based genus field<br /><br />',
	);
	

	
	$check_fields_link = $base_url . '/admin/structure/bio_data/manage/bio_data_' . tripal_contact_profile_getMachineName_id() . '/fields/check';
	
	$form['fieldset_maintenance'] = array(
		'#type' => 'fieldset',
		'#title' => t('Maintenance'),
		'#group' => 'vertical_tabs',
	);
	
	$form['fieldset_maintenance']['submit-checknewfields'] = array(
		'#type' => 'button',
		'#attributes' => array('onclick' => "window.location.href = '$check_fields_link'; return false;"),
		'#value' => 'Check for new fields',
		'#suffix' => '<br />This is usually done right after you perform the Install button above. It detects and add fields to the Tripal Contact Content Type.<br /><br />',
	);
	
	$form['fieldset_maintenance']['submit-clear-cache'] = array(
		'#type' => 'submit',
		'#value' => 'Clear caches',
		'#suffix' => '<br />This clears all Drupal caches. This is an expensive task, only use it if absolutely necessary.<br /><br />',
	);	
	
	$form['fieldset_uninstall'] = array(
		'#type' => 'fieldset',
		'#title' => t('Uninstall options'),
		'#group' => 'vertical_tabs',
	);	
	
	$form['fieldset_uninstall']['submit-uninstall-only-dummy-record'] = array(
		'#type' => 'submit',
		'#value' => 'Uninstall (only dummy record)',
		'#suffix' => '<br />This uninstalls the Tripal Content Type fields for only the dummy field. If it already contains records, this will not delete the fields from the Tripal contact content type - manage fields section since Tripal autodetects fields based on what is in the database.<br /><br />',
	);
	
	$form['fieldset_uninstall']['submit-uninstall-all-records'] = array(
		'#type' => 'submit',
		'#value' => 'Uninstall (all records)',
		'#suffix' => '<br />This uninstalls the Tripal Content Type fields for all fields (be careful!). Tripal detects new fields from what is populated in the contactprop tables so deleting this data basically removes the new fields.<br /><br />',
	);
	

	
	return $form;

}

/* ADMIN - FIELD OPTIONS TAB */
/**
 * This outputs the admin config fieldoptions page
 *
 *
 * @return mixed
 *  Returns form
 *
 */
function tripal_contact_profile_admin_config_fieldoptions_page() {
	
	//dpm($_POST);
	if(isset($_POST['op'])) {
		if(isset($_POST['contact_redirect_register_to_registermulti'])) {
			//dpm('It came here');
		}
		if(isset($_POST['contact_genus_convertmultivalue_setting'])) {
			//dpm($_POST['contact_genus_convertmultivalue_setting']);
			//convert to multifield
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = -1 WHERE field_name LIKE 'local__genus';";
			chado_query($sql, $args);
			drupal_set_message("Converted Genus field from single field to multivalue field!");
			*/
			$field = field_info_field('local__genus');
			if($field) {
				$field['cardinality'] = -1;
				field_update_field($field);
				drupal_set_message("Converted Genus field from single field to multivalue field!");
			}
			else {
				drupal_set_message("Couldn't find local__genus field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}
			//dpm($field);
		}
		else {
			//convert back to 1
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = 1 WHERE field_name LIKE 'local__genus';";
			chado_query($sql, $args);
			drupal_set_message("Reverted Genus field from multi field to single field!");
			*/
			$field = field_info_field('local__genus');
			if($field) {
				$field['cardinality'] = 1;
				field_update_field($field);
				drupal_set_message("Reverted Genus field from multi field to single field!");
			}	
			else {
				drupal_set_message("Couldn't find local__genus field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}
			//dpm($field);		
		}
		
		if(isset($_POST['contact_researchinterest_convertmultivalue_setting'])) {
			//convert to multifield which is -1
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = -1 WHERE field_name LIKE 'local__researchinterest';";
			chado_query($sql, $args);
			drupal_set_message("Converted Research Interest field from single field to multivalue field!");
			*/
			$field = field_info_field('local__researchinterest');
			if($field) {
				$field['cardinality'] = -1;
				field_update_field($field);
				drupal_set_message("Converted Research Interest field from single field to multivalue field!");
			}
			else {
				drupal_set_message("Couldn't find local__researchinterest field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}			
		}
		else {
			//convert back to 1
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = 1 WHERE field_name LIKE 'local__researchinterest';";
			chado_query($sql, $args);
			drupal_set_message("Reverted Topic field from multi field to single field!");
			*/
			$field = field_info_field('local__researchinterest');
			if($field) {
				$field['cardinality'] = 1;
				field_update_field($field);
				drupal_set_message("Reverted Topic field from multi field to single field!");
			}
			else {
				drupal_set_message("Couldn't find local__researchinterest field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}			
		}
		
		
		if(isset($_POST['contact_url_convertmultivalue_setting'])) {
			//convert to multifield which is -1
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = -1 WHERE field_name LIKE 'local__url';";
			chado_query($sql, $args);
			drupal_set_message("Converted URL field from single field to multivalue field!");
			*/
			$field = field_info_field('local__url');
			if($field) {
				$field['cardinality'] = -1;
				field_update_field($field);
				drupal_set_message("Converted URL field from single field to multivalue field!");
			}
			else {
				drupal_set_message("Couldn't find local__url field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}			
		}
		else {
			//convert back to 1
			/*
			$args = array();
			$sql = "UPDATE public.field_config SET cardinality = 1 WHERE field_name LIKE 'local__url';";
			chado_query($sql, $args);
			drupal_set_message("Reverted URL field from multi field to single field!");
			*/
			$field = field_info_field('local__url');
			if($field) {
				$field['cardinality'] = 1;
				field_update_field($field);
				drupal_set_message("Reverted URL field from multi field to single field!");
			}
			else {
				drupal_set_message("Couldn't find local__url field, make sure the Tripal Contact Profile has this field in it!", 'error');
			}			
		}
		drupal_flush_all_caches();
		
		//contact_topic_convertmultivalue_setting
	}
	
	$form = array();
	/*
	$form['onthisdate_maxdisp'] = array(
		'#type' => 'textfield',
		'#title' => t('Maximum number of links'),
		'#default_value' => variable_get('onthisdate_maxdisp', 3),
		'#size' => 2,
		'#maxlength' => 2,
		'#description' => t("The maximum number of links to display in the block."),
		'#required' => TRUE,
	);
	*/
	$form['header-label'] = array(
		'#type' => 'label',
		'#prefix' => '<h2>Field Options</h2>',
		'#suffix' => 'Adjust features of the form submission elements<br />',
	);
	
	$form['vertical_tabs'] = array(
		'#type' => 'vertical_tabs'
	);


	$form['fieldset_contactprofileorcidintegration'] = array(
		'#type' => 'fieldset',
		'#title' => t('ORCID Integration'),
		'#group' => 'vertical_tabs',
	);		
	
	$form['fieldset_contactprofileorcidintegration']['contact_orcid_autopopulate_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Enable ORCID auto-populate button under field'),
		'#description' => t('This allows the user to enter their ORCID and automatically populate the Tripal Contact Profile form with data from their ORCID profile'),
		'#default_value' => variable_get('contact_orcid_autopopulate_setting', 0),
	);		
	
	$form['fieldset_contactprofileformoptions'] = array(
		'#type' => 'fieldset',
		'#title' => t('Contact Profile Form Options'),
		'#group' => 'vertical_tabs',
	);	

	
	$form['fieldset_contactprofileformoptions']['contact_basic_validation_for_default_tcp_fields_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Perform basic validation of defaults fields (email, websites) in Tripal Contact Profile'),
		'#description' => t('This will do validation checks on the default basic fields'),
		'#default_value' => variable_get('contact_basic_validation_for_default_tcp_fields_setting', 0),
	);

	
	$form['fieldset_contactprofileformoptions']['contact_remove_descriptions_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Remove descriptions from the submit/edit form '),
		'#description' => t('This removed the descriptions from the submit/edit for to make it a little more presentable'),
		'#default_value' => variable_get('contact_remove_descriptions_setting', 0),
	);	
	

	
	$form['fieldset_contactprofilefieldoptions'] = array(
		'#type' => 'fieldset',
		'#title' => t('Contact Profile Field Options'),
		'#group' => 'vertical_tabs',
	);	

	$form['fieldset_contactprofilefieldoptions']['contact_email_autodetect_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Autodetect email by using Drupal user email'),
		'#description' => t('This automatically populates the email field with the email address used during account registration.'),
		'#default_value' => variable_get('contact_email_autodetect_setting', 0),
	);


	$form['fieldset_contactprofilefieldoptions']['contact_description_hide_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Hide description field'),
		'#description' => t('Hide the default description field since it may not be useful on this form'),
		'#default_value' => variable_get('contact_description_hide_setting', 0),
	);	
	
	$form['fieldset_contactprofilefieldoptions']['contact_position_select_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Switch position text field into select field'),
		'#description' => t('This option changes the position text field into a select field to reduce user submission errors'),
		'#default_value' => variable_get('contact_position_select_setting', 0),
	);
	
	$form['fieldset_contactprofilefieldoptions']['contact_organization_autocomplete_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Switch organization text field into autocomplete field'),
		'#description' => t('This option changes the organization text field into an autocomplete field to reduce user submission errors'),
		'#default_value' => variable_get('contact_organization_autocomplete_setting', 0),
	);
	
	$form['fieldset_contactprofilefieldoptions']['contact_country_select_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Switch country text field into select field'),
		'#description' => t('This option changes the field from a text field into a select list with a list of all countries in the world for easier error-free submissions'),
		'#default_value' => variable_get('contact_country_select_setting', 0),
	);	
	
	$form['fieldset_contactprofilefieldoptions']['contact_state_select_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Switch state text field into select field'),
		'#description' => t('This option changes the field from a text field into a select list with a list of all US states for easier error-free submissions'),
		'#default_value' => variable_get('contact_state_select_setting', 0),
	);		
	

	
	
	$form['fieldset_contactprofilefieldoptions']['contact_url_convert_to_compoundfield_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Convert URL field from a text field to a compound field (select list and text field)'),
		'#description' => t('Enabling this option will change url field to accept type of url and actual address'),
		'#default_value' => variable_get('contact_url_convert_to_compoundfield_setting', 0),
	);
	
	$form['fieldset_contactprofilefieldoptions']['contact_url_convertmultivalue_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Convert URL field from a single field to a multivalue field'),
		'#description' => t('Enabling this option will change url field to accept more than one value'),
		'#default_value' => variable_get('contact_url_convertmultivalue_setting', 0),
	);
	
	
	$form['fieldset_contactprofilefieldoptions']['contact_genus_convertmultivalue_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Convert Genus field from a single field to a multivalue field'),
		'#description' => t('Enabling this option will change genus field to accept more than one value'),
		'#default_value' => variable_get('contact_genus_convertmultivalue_setting', 0),
	);
	
	$form['fieldset_contactprofilefieldoptions']['contact_genus_converttoselectlists_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Convert Genus text field(s) into dual Genus and Species select fields'),
		'#description' => t('Enabling this will change this single text field(s) into two dropdown select lists named Genus and Species'),
		'#default_value' => variable_get('contact_genus_converttoselectlists_setting', 0),
	);
	

	
	$form['fieldset_contactprofilefieldoptions']['contact_researchinterest_convertmultivalue_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Convert Research Interest field from a single field to a multivalue field'),
		'#description' => t('Enabling this option will change Research Interest field to accept more than one value'),
		'#default_value' => variable_get('contact_researchinterest_convertmultivalue_setting', 0),
	);
	


	$form['fieldset_contactprofilelabeloptions'] = array(
		'#type' => 'fieldset',
		'#title' => t('Contact Profile Label Options'),
		'#group' => 'vertical_tabs',
	);

	$form['fieldset_contactprofilelabeloptions']['contact_researchinterest_label_setting'] = array(
		'#type' => 'textfield',
		'#title' => t('Set sub-labels for Research Interest to another label'),
		'#description' => t('This changes the default sublabel from Research Interest to the specified value'),
		'#default_value' => variable_get('contact_researchinterest_label_setting', 'Research Interest'),
	);

	$form['fieldset_contactprofilelabeloptions']['contact_genus_label_setting'] = array(
		'#type' => 'textfield',
		'#title' => t('Set sub-labels for Genus to another label'),
		'#description' => t('This changes the default sublabel from Genus to the specified value'),
		'#default_value' => variable_get('contact_genus_label_setting', 'Genus'),
	);	
	
	$form['fieldset_contactprofilelabeloptions']['contact_url_label_setting'] = array(
		'#type' => 'textfield',
		'#title' => t('Set sub-labels for Url to another label'),
		'#description' => t('This changes the default sublabel from Url to the specified value'),
		'#default_value' => variable_get('contact_url_label_setting', 'Url'),
	);	
	
	$form['fieldset_userregistrationoptions'] = array(
		'#type' => 'fieldset',
		'#title' => t('User Registration Options'),
		'#group' => 'vertical_tabs',
	);	
	
	$form['fieldset_userregistrationoptions']['contact_redirect_register_to_registermulti'] = array(
		'#type' => 'checkbox',
		'#title' => t('Redirect the Register tab in /user to point to the register multistep form'),
		'#description' => t('<b>Make sure to clear your menu cache after setting this</b><br />This will convert the /user/register link to point to /user/registermulti/step1 which is a multi step form to register a user account and also create a Tripal Contact Profile'),
		'#default_value' => variable_get('contact_redirect_register_to_registermulti', 0),
	);	
	
	$form['fieldset_userregistrationoptions']['registermulti_study_trees'] = array(
		'#type' => 'checkbox',
		'#title' => t('Add option on registration page to determine if user is interested in studying trees else skip TCP form registration'),
		'#description' => t('This option adds a field on the first page of registration which to determine if user is interested in studying trees. If yes, it will take them to second page for TCP registration else bypass the TCP registration page.'),
		'#default_value' => variable_get('registermulti_study_trees', 0),
	);		

	$form['fieldset_userregistrationoptions']['contact_add_tcp_to_registration_form_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Add Tripal Contact Profile submission form to User Registration form'),
		'#description' => t('This will add an iframe to the User Registration form allowing users to create their profile during registration. Make sure to enable anonymous users to Create and View Tripal Contact Profiles in <a href="/admin/people/permissions">Permissions</a> page<br /><b>Do not enable this option if you enable the multi step registration option.</b>'),
		'#default_value' => variable_get('contact_add_tcp_to_registration_form_setting', 0),
	);
	
	$form['fieldset_userregistrationoptions']['contact_populate_from_user_registration_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Enable automatic population of Full name, Organization and Country from user registration '),
		'#description' => t('NOTE: You must have clicked on "Create Basic Registration Fields" in the install/uninstall section for this to work!<br />This will attempt to pull data from user information that was provided on sign up / registration form'),
		'#default_value' => variable_get('contact_populate_from_user_registration_setting', 0),
	);
	
	$form['fieldset_userregistrationoptions']['contact_basic_validation_for_registration_fields_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Perform basic validation on Email and Full name field on User Registration page'),
		'#description' => t('This will do validation checks on the Email and Full name field on user registration page'),
		'#default_value' => variable_get('contact_basic_validation_for_registration_fields_setting', 0),
	);	
	
	

	
	return system_settings_form($form);	
}

/* ADMIN - LINKER OPTIONS TAB */
/**
 * This outputs the admin config linkeroptions page
 *
 *
 * @return mixed
 *  Returns form
 *
 */
function tripal_contact_profile_admin_config_linkeroptions_page() {
	global $base_url;
	
	//If save configuration, do some actions like flush cache so menu items appear properly
	//dpm($_POST);
	
	
	
	if(isset($_POST['op'])) {
		//drupal_set_message("Flushing cache, this takes a while...");
		//drupal_flush_all_caches();
		//menu_rebuild();
		//drupal_set_message("Cache clear completed!");
	}
	
	$form['header-label'] = array(
		'#type' => 'label',
		'#prefix' => '<h2>Linker options</h2>',
		'#suffix' => '<h6>Adds valuable notices to /user profile pages</h6><hr /><br />',
	);
	
	$form['contact_loginlinker_editprofileusermenuitem_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Enable Edit Profile menu item in User Menu (<b>make sure to <a href=' . $base_url . '/admin/config/development/performance>refresh cache</a> after saving configuration!</b>)'),
		'#description' => t('Adds an Edit Profile menu item to the User Menu. If the profile does not exist, it points to the create contact profile form.'),
		'#default_value' => variable_get('contact_loginlinker_editprofileusermenuitem_setting', 0),
	);
	
	$form['contact_loginlinker_userprofilenotice_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Enable Contact login linker notices for all /user/* pages'),
		'#description' => t('Adds a static notice/message to /user profile pages letting users view or edit their contact profile if one exists or create a contact profile if one does not exist'),
		'#default_value' => variable_get('contact_loginlinker_userprofilenotice_setting', 0),
	);
	
	$form['contact_loginlinker_userprofiletab_setting'] = array(
		'#type' => 'checkbox',
		'#title' => t('Enable Contact Profile tab with edit and view links (<b>make sure to <a href=' . $base_url . '/admin/config/development/performance>refresh cache</a> after saving configuration!</b>)'),
		'#description' => t('Adds a tab to /users/* (user profile pages) with links to either create, edit or view contact profile'),
		'#default_value' => variable_get('contact_loginlinker_userprofiletab_setting', 0),
	);
	return system_settings_form($form);
}


?>